HOST=localhost
PORT=8000

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

DATABASE_URL="mysql://your_user:your_password@localhost:3306/your_db_name"

JWT_SECRET="your-secret-json-web-token"